spring.application.name=flyway

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/flyway
spring.datasource.username				= postgres
spring.datasource.password				= senha
logging.level.org.hibernate.SQL			= INFO

api-title = API REST Spring Flyway
api-version = 0.0.1
api-description = API REST Spring Flyway
api-license = Apache 2.0
api-tag = Recursos
api-url = http://localhost
api-external-description = API REST Spring Flyway
api-external-url = http://localhost


spring.flyway.enabled=true


spring.flyway.baseline-on-migrate=true